﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Thread_.NET.DAL.Context;

namespace Thread_.NET.DAL.Migrations
{
    [DbContext(typeof(ThreadContext))]
    [Migration("20200526223610_DislikePostAdded")]
    partial class DislikePostAdded
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.4")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Comment", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AuthorId")
                        .HasColumnType("int");

                    b.Property<string>("Body")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("PostId")
                        .HasColumnType("int");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("AuthorId");

                    b.HasIndex("PostId");

                    b.ToTable("Comments");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AuthorId = 14,
                            Body = "Ducimus et dolor nemo.",
                            CreatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 586, DateTimeKind.Local).AddTicks(2619),
                            PostId = 3,
                            UpdatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 586, DateTimeKind.Local).AddTicks(3282)
                        },
                        new
                        {
                            Id = 2,
                            AuthorId = 15,
                            Body = "Laborum distinctio et voluptates sapiente expedita quo possimus.",
                            CreatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 586, DateTimeKind.Local).AddTicks(3899),
                            PostId = 19,
                            UpdatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 586, DateTimeKind.Local).AddTicks(3917)
                        },
                        new
                        {
                            Id = 3,
                            AuthorId = 13,
                            Body = "Dolores eligendi et et eos qui sed.",
                            CreatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 586, DateTimeKind.Local).AddTicks(3997),
                            PostId = 12,
                            UpdatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 586, DateTimeKind.Local).AddTicks(4002)
                        },
                        new
                        {
                            Id = 4,
                            AuthorId = 18,
                            Body = "Consequatur et minus dignissimos excepturi sequi quasi.",
                            CreatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 586, DateTimeKind.Local).AddTicks(4063),
                            PostId = 2,
                            UpdatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 586, DateTimeKind.Local).AddTicks(4069)
                        },
                        new
                        {
                            Id = 5,
                            AuthorId = 21,
                            Body = "Et repellendus perferendis.",
                            CreatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 586, DateTimeKind.Local).AddTicks(4120),
                            PostId = 17,
                            UpdatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 586, DateTimeKind.Local).AddTicks(4126)
                        },
                        new
                        {
                            Id = 6,
                            AuthorId = 9,
                            Body = "Vel quo sint harum veniam aliquid.",
                            CreatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 586, DateTimeKind.Local).AddTicks(4177),
                            PostId = 12,
                            UpdatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 586, DateTimeKind.Local).AddTicks(4182)
                        },
                        new
                        {
                            Id = 7,
                            AuthorId = 4,
                            Body = "Officiis voluptatem qui aut rerum amet aperiam similique.",
                            CreatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 586, DateTimeKind.Local).AddTicks(4240),
                            PostId = 17,
                            UpdatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 586, DateTimeKind.Local).AddTicks(4245)
                        },
                        new
                        {
                            Id = 8,
                            AuthorId = 13,
                            Body = "Sint totam qui et voluptas sint.",
                            CreatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 586, DateTimeKind.Local).AddTicks(4294),
                            PostId = 18,
                            UpdatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 586, DateTimeKind.Local).AddTicks(4299)
                        },
                        new
                        {
                            Id = 9,
                            AuthorId = 20,
                            Body = "Quo soluta accusamus autem minus omnis veniam est.",
                            CreatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 586, DateTimeKind.Local).AddTicks(4355),
                            PostId = 5,
                            UpdatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 586, DateTimeKind.Local).AddTicks(4360)
                        },
                        new
                        {
                            Id = 10,
                            AuthorId = 16,
                            Body = "At sequi vel rerum saepe magnam.",
                            CreatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 586, DateTimeKind.Local).AddTicks(4409),
                            PostId = 9,
                            UpdatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 586, DateTimeKind.Local).AddTicks(4413)
                        },
                        new
                        {
                            Id = 11,
                            AuthorId = 19,
                            Body = "Eum eius eum consectetur quam corrupti repudiandae eum esse.",
                            CreatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 586, DateTimeKind.Local).AddTicks(4519),
                            PostId = 8,
                            UpdatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 586, DateTimeKind.Local).AddTicks(4524)
                        },
                        new
                        {
                            Id = 12,
                            AuthorId = 20,
                            Body = "Molestias voluptas et adipisci qui doloremque quis aut.",
                            CreatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 586, DateTimeKind.Local).AddTicks(4584),
                            PostId = 7,
                            UpdatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 586, DateTimeKind.Local).AddTicks(4589)
                        },
                        new
                        {
                            Id = 13,
                            AuthorId = 11,
                            Body = "Rerum ut natus voluptas expedita vel est.",
                            CreatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 586, DateTimeKind.Local).AddTicks(4643),
                            PostId = 4,
                            UpdatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 586, DateTimeKind.Local).AddTicks(4648)
                        },
                        new
                        {
                            Id = 14,
                            AuthorId = 15,
                            Body = "Doloremque voluptates quos pariatur.",
                            CreatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 586, DateTimeKind.Local).AddTicks(4690),
                            PostId = 8,
                            UpdatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 586, DateTimeKind.Local).AddTicks(4695)
                        },
                        new
                        {
                            Id = 15,
                            AuthorId = 19,
                            Body = "Pariatur eveniet ad beatae.",
                            CreatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 586, DateTimeKind.Local).AddTicks(4739),
                            PostId = 15,
                            UpdatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 586, DateTimeKind.Local).AddTicks(4743)
                        },
                        new
                        {
                            Id = 16,
                            AuthorId = 8,
                            Body = "Enim necessitatibus ducimus dolores modi.",
                            CreatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 586, DateTimeKind.Local).AddTicks(4787),
                            PostId = 11,
                            UpdatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 586, DateTimeKind.Local).AddTicks(4792)
                        },
                        new
                        {
                            Id = 17,
                            AuthorId = 4,
                            Body = "Atque deserunt rerum nulla vero quisquam quaerat sunt consequatur aliquid.",
                            CreatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 586, DateTimeKind.Local).AddTicks(4858),
                            PostId = 11,
                            UpdatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 586, DateTimeKind.Local).AddTicks(4863)
                        },
                        new
                        {
                            Id = 18,
                            AuthorId = 1,
                            Body = "Non molestiae nisi porro expedita quia.",
                            CreatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 586, DateTimeKind.Local).AddTicks(4926),
                            PostId = 1,
                            UpdatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 586, DateTimeKind.Local).AddTicks(4932)
                        },
                        new
                        {
                            Id = 19,
                            AuthorId = 5,
                            Body = "Perspiciatis quasi fuga.",
                            CreatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 586, DateTimeKind.Local).AddTicks(4977),
                            PostId = 10,
                            UpdatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 586, DateTimeKind.Local).AddTicks(4982)
                        },
                        new
                        {
                            Id = 20,
                            AuthorId = 18,
                            Body = "Commodi aut exercitationem vel distinctio dicta nihil eveniet sapiente.",
                            CreatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 586, DateTimeKind.Local).AddTicks(5037),
                            PostId = 11,
                            UpdatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 586, DateTimeKind.Local).AddTicks(5042)
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.CommentReaction", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CommentId")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsDislike")
                        .HasColumnType("bit");

                    b.Property<bool>("IsLike")
                        .HasColumnType("bit");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasAlternateKey("CommentId", "UserId");

                    b.HasIndex("UserId");

                    b.ToTable("CommentReactions");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CommentId = 10,
                            CreatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 596, DateTimeKind.Local).AddTicks(970),
                            IsDislike = false,
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 596, DateTimeKind.Local).AddTicks(1601),
                            UserId = 7
                        },
                        new
                        {
                            Id = 2,
                            CommentId = 15,
                            CreatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 596, DateTimeKind.Local).AddTicks(2023),
                            IsDislike = false,
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 596, DateTimeKind.Local).AddTicks(2037),
                            UserId = 20
                        },
                        new
                        {
                            Id = 3,
                            CommentId = 13,
                            CreatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 596, DateTimeKind.Local).AddTicks(2070),
                            IsDislike = false,
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 596, DateTimeKind.Local).AddTicks(2075),
                            UserId = 9
                        },
                        new
                        {
                            Id = 4,
                            CommentId = 17,
                            CreatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 596, DateTimeKind.Local).AddTicks(2098),
                            IsDislike = false,
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 596, DateTimeKind.Local).AddTicks(2102),
                            UserId = 6
                        },
                        new
                        {
                            Id = 5,
                            CommentId = 16,
                            CreatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 596, DateTimeKind.Local).AddTicks(2124),
                            IsDislike = false,
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 596, DateTimeKind.Local).AddTicks(2128),
                            UserId = 10
                        },
                        new
                        {
                            Id = 6,
                            CommentId = 4,
                            CreatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 596, DateTimeKind.Local).AddTicks(2151),
                            IsDislike = false,
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 596, DateTimeKind.Local).AddTicks(2155),
                            UserId = 5
                        },
                        new
                        {
                            Id = 7,
                            CommentId = 7,
                            CreatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 596, DateTimeKind.Local).AddTicks(2177),
                            IsDislike = false,
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 596, DateTimeKind.Local).AddTicks(2181),
                            UserId = 8
                        },
                        new
                        {
                            Id = 8,
                            CommentId = 5,
                            CreatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 596, DateTimeKind.Local).AddTicks(2204),
                            IsDislike = false,
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 596, DateTimeKind.Local).AddTicks(2208),
                            UserId = 16
                        },
                        new
                        {
                            Id = 9,
                            CommentId = 5,
                            CreatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 596, DateTimeKind.Local).AddTicks(2229),
                            IsDislike = false,
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 596, DateTimeKind.Local).AddTicks(2234),
                            UserId = 15
                        },
                        new
                        {
                            Id = 10,
                            CommentId = 7,
                            CreatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 596, DateTimeKind.Local).AddTicks(2254),
                            IsDislike = false,
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 596, DateTimeKind.Local).AddTicks(2259),
                            UserId = 6
                        },
                        new
                        {
                            Id = 11,
                            CommentId = 17,
                            CreatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 596, DateTimeKind.Local).AddTicks(2280),
                            IsDislike = false,
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 596, DateTimeKind.Local).AddTicks(2284),
                            UserId = 12
                        },
                        new
                        {
                            Id = 12,
                            CommentId = 3,
                            CreatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 596, DateTimeKind.Local).AddTicks(2376),
                            IsDislike = false,
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 596, DateTimeKind.Local).AddTicks(2381),
                            UserId = 2
                        },
                        new
                        {
                            Id = 13,
                            CommentId = 8,
                            CreatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 596, DateTimeKind.Local).AddTicks(2405),
                            IsDislike = false,
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 596, DateTimeKind.Local).AddTicks(2409),
                            UserId = 5
                        },
                        new
                        {
                            Id = 14,
                            CommentId = 7,
                            CreatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 596, DateTimeKind.Local).AddTicks(2430),
                            IsDislike = false,
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 596, DateTimeKind.Local).AddTicks(2435),
                            UserId = 10
                        },
                        new
                        {
                            Id = 15,
                            CommentId = 19,
                            CreatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 596, DateTimeKind.Local).AddTicks(2456),
                            IsDislike = false,
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 596, DateTimeKind.Local).AddTicks(2460),
                            UserId = 2
                        },
                        new
                        {
                            Id = 16,
                            CommentId = 15,
                            CreatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 596, DateTimeKind.Local).AddTicks(2482),
                            IsDislike = false,
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 596, DateTimeKind.Local).AddTicks(2486),
                            UserId = 13
                        },
                        new
                        {
                            Id = 17,
                            CommentId = 2,
                            CreatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 596, DateTimeKind.Local).AddTicks(2507),
                            IsDislike = false,
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 596, DateTimeKind.Local).AddTicks(2512),
                            UserId = 13
                        },
                        new
                        {
                            Id = 18,
                            CommentId = 9,
                            CreatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 596, DateTimeKind.Local).AddTicks(2533),
                            IsDislike = false,
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 596, DateTimeKind.Local).AddTicks(2537),
                            UserId = 4
                        },
                        new
                        {
                            Id = 19,
                            CommentId = 12,
                            CreatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 596, DateTimeKind.Local).AddTicks(2559),
                            IsDislike = false,
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 596, DateTimeKind.Local).AddTicks(2563),
                            UserId = 11
                        },
                        new
                        {
                            Id = 20,
                            CommentId = 6,
                            CreatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 596, DateTimeKind.Local).AddTicks(2586),
                            IsDislike = false,
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 596, DateTimeKind.Local).AddTicks(2590),
                            UserId = 8
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Image", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("URL")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.ToTable("Images");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 391, DateTimeKind.Local).AddTicks(5974),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/areandacom/128.jpg",
                            UpdatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 392, DateTimeKind.Local).AddTicks(90)
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 392, DateTimeKind.Local).AddTicks(793),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/madebyvadim/128.jpg",
                            UpdatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 392, DateTimeKind.Local).AddTicks(818)
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 392, DateTimeKind.Local).AddTicks(854),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/emmandenn/128.jpg",
                            UpdatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 392, DateTimeKind.Local).AddTicks(859)
                        },
                        new
                        {
                            Id = 4,
                            CreatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 392, DateTimeKind.Local).AddTicks(879),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/nastya_mane/128.jpg",
                            UpdatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 392, DateTimeKind.Local).AddTicks(883)
                        },
                        new
                        {
                            Id = 5,
                            CreatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 392, DateTimeKind.Local).AddTicks(902),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/helderleal/128.jpg",
                            UpdatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 392, DateTimeKind.Local).AddTicks(907)
                        },
                        new
                        {
                            Id = 6,
                            CreatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 392, DateTimeKind.Local).AddTicks(925),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/nicolai_larsen/128.jpg",
                            UpdatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 392, DateTimeKind.Local).AddTicks(929)
                        },
                        new
                        {
                            Id = 7,
                            CreatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 392, DateTimeKind.Local).AddTicks(947),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/joshhemsley/128.jpg",
                            UpdatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 392, DateTimeKind.Local).AddTicks(952)
                        },
                        new
                        {
                            Id = 8,
                            CreatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 392, DateTimeKind.Local).AddTicks(971),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/swaplord/128.jpg",
                            UpdatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 392, DateTimeKind.Local).AddTicks(975)
                        },
                        new
                        {
                            Id = 9,
                            CreatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 392, DateTimeKind.Local).AddTicks(994),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/_victa/128.jpg",
                            UpdatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 392, DateTimeKind.Local).AddTicks(998)
                        },
                        new
                        {
                            Id = 10,
                            CreatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 392, DateTimeKind.Local).AddTicks(1016),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/wesleytrankin/128.jpg",
                            UpdatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 392, DateTimeKind.Local).AddTicks(1020)
                        },
                        new
                        {
                            Id = 11,
                            CreatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 392, DateTimeKind.Local).AddTicks(1037),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/dannol/128.jpg",
                            UpdatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 392, DateTimeKind.Local).AddTicks(1042)
                        },
                        new
                        {
                            Id = 12,
                            CreatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 392, DateTimeKind.Local).AddTicks(1060),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/marcobarbosa/128.jpg",
                            UpdatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 392, DateTimeKind.Local).AddTicks(1065)
                        },
                        new
                        {
                            Id = 13,
                            CreatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 392, DateTimeKind.Local).AddTicks(1084),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/bryan_topham/128.jpg",
                            UpdatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 392, DateTimeKind.Local).AddTicks(1088)
                        },
                        new
                        {
                            Id = 14,
                            CreatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 392, DateTimeKind.Local).AddTicks(1106),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/michaelmartinho/128.jpg",
                            UpdatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 392, DateTimeKind.Local).AddTicks(1111)
                        },
                        new
                        {
                            Id = 15,
                            CreatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 392, DateTimeKind.Local).AddTicks(1128),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/shanehudson/128.jpg",
                            UpdatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 392, DateTimeKind.Local).AddTicks(1133)
                        },
                        new
                        {
                            Id = 16,
                            CreatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 392, DateTimeKind.Local).AddTicks(1151),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/sethlouey/128.jpg",
                            UpdatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 392, DateTimeKind.Local).AddTicks(1155)
                        },
                        new
                        {
                            Id = 17,
                            CreatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 392, DateTimeKind.Local).AddTicks(1173),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/sergeysafonov/128.jpg",
                            UpdatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 392, DateTimeKind.Local).AddTicks(1177)
                        },
                        new
                        {
                            Id = 18,
                            CreatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 392, DateTimeKind.Local).AddTicks(1194),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/r_oy/128.jpg",
                            UpdatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 392, DateTimeKind.Local).AddTicks(1199)
                        },
                        new
                        {
                            Id = 19,
                            CreatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 392, DateTimeKind.Local).AddTicks(1216),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/ManikRathee/128.jpg",
                            UpdatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 392, DateTimeKind.Local).AddTicks(1221)
                        },
                        new
                        {
                            Id = 20,
                            CreatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 392, DateTimeKind.Local).AddTicks(1237),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/dannol/128.jpg",
                            UpdatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 392, DateTimeKind.Local).AddTicks(1241)
                        },
                        new
                        {
                            Id = 21,
                            CreatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 396, DateTimeKind.Local).AddTicks(3747),
                            URL = "https://picsum.photos/640/480/?image=653",
                            UpdatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 396, DateTimeKind.Local).AddTicks(4493)
                        },
                        new
                        {
                            Id = 22,
                            CreatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 396, DateTimeKind.Local).AddTicks(4737),
                            URL = "https://picsum.photos/640/480/?image=950",
                            UpdatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 396, DateTimeKind.Local).AddTicks(4765)
                        },
                        new
                        {
                            Id = 23,
                            CreatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 396, DateTimeKind.Local).AddTicks(4791),
                            URL = "https://picsum.photos/640/480/?image=782",
                            UpdatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 396, DateTimeKind.Local).AddTicks(4796)
                        },
                        new
                        {
                            Id = 24,
                            CreatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 396, DateTimeKind.Local).AddTicks(4814),
                            URL = "https://picsum.photos/640/480/?image=506",
                            UpdatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 396, DateTimeKind.Local).AddTicks(4819)
                        },
                        new
                        {
                            Id = 25,
                            CreatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 396, DateTimeKind.Local).AddTicks(4836),
                            URL = "https://picsum.photos/640/480/?image=559",
                            UpdatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 396, DateTimeKind.Local).AddTicks(4841)
                        },
                        new
                        {
                            Id = 26,
                            CreatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 396, DateTimeKind.Local).AddTicks(4859),
                            URL = "https://picsum.photos/640/480/?image=50",
                            UpdatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 396, DateTimeKind.Local).AddTicks(4863)
                        },
                        new
                        {
                            Id = 27,
                            CreatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 396, DateTimeKind.Local).AddTicks(4880),
                            URL = "https://picsum.photos/640/480/?image=483",
                            UpdatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 396, DateTimeKind.Local).AddTicks(4885)
                        },
                        new
                        {
                            Id = 28,
                            CreatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 396, DateTimeKind.Local).AddTicks(4902),
                            URL = "https://picsum.photos/640/480/?image=733",
                            UpdatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 396, DateTimeKind.Local).AddTicks(4906)
                        },
                        new
                        {
                            Id = 29,
                            CreatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 396, DateTimeKind.Local).AddTicks(4923),
                            URL = "https://picsum.photos/640/480/?image=491",
                            UpdatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 396, DateTimeKind.Local).AddTicks(4928)
                        },
                        new
                        {
                            Id = 30,
                            CreatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 396, DateTimeKind.Local).AddTicks(4944),
                            URL = "https://picsum.photos/640/480/?image=845",
                            UpdatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 396, DateTimeKind.Local).AddTicks(4949)
                        },
                        new
                        {
                            Id = 31,
                            CreatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 396, DateTimeKind.Local).AddTicks(5006),
                            URL = "https://picsum.photos/640/480/?image=172",
                            UpdatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 396, DateTimeKind.Local).AddTicks(5011)
                        },
                        new
                        {
                            Id = 32,
                            CreatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 396, DateTimeKind.Local).AddTicks(5029),
                            URL = "https://picsum.photos/640/480/?image=263",
                            UpdatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 396, DateTimeKind.Local).AddTicks(5034)
                        },
                        new
                        {
                            Id = 33,
                            CreatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 396, DateTimeKind.Local).AddTicks(5052),
                            URL = "https://picsum.photos/640/480/?image=276",
                            UpdatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 396, DateTimeKind.Local).AddTicks(5056)
                        },
                        new
                        {
                            Id = 34,
                            CreatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 396, DateTimeKind.Local).AddTicks(5073),
                            URL = "https://picsum.photos/640/480/?image=801",
                            UpdatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 396, DateTimeKind.Local).AddTicks(5078)
                        },
                        new
                        {
                            Id = 35,
                            CreatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 396, DateTimeKind.Local).AddTicks(5095),
                            URL = "https://picsum.photos/640/480/?image=951",
                            UpdatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 396, DateTimeKind.Local).AddTicks(5100)
                        },
                        new
                        {
                            Id = 36,
                            CreatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 396, DateTimeKind.Local).AddTicks(5117),
                            URL = "https://picsum.photos/640/480/?image=187",
                            UpdatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 396, DateTimeKind.Local).AddTicks(5121)
                        },
                        new
                        {
                            Id = 37,
                            CreatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 396, DateTimeKind.Local).AddTicks(5137),
                            URL = "https://picsum.photos/640/480/?image=395",
                            UpdatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 396, DateTimeKind.Local).AddTicks(5142)
                        },
                        new
                        {
                            Id = 38,
                            CreatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 396, DateTimeKind.Local).AddTicks(5158),
                            URL = "https://picsum.photos/640/480/?image=922",
                            UpdatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 396, DateTimeKind.Local).AddTicks(5163)
                        },
                        new
                        {
                            Id = 39,
                            CreatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 396, DateTimeKind.Local).AddTicks(5179),
                            URL = "https://picsum.photos/640/480/?image=906",
                            UpdatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 396, DateTimeKind.Local).AddTicks(5184)
                        },
                        new
                        {
                            Id = 40,
                            CreatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 396, DateTimeKind.Local).AddTicks(5200),
                            URL = "https://picsum.photos/640/480/?image=338",
                            UpdatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 396, DateTimeKind.Local).AddTicks(5205)
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Post", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AuthorId")
                        .HasColumnType("int");

                    b.Property<string>("Body")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int?>("PreviewId")
                        .HasColumnType("int");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("AuthorId");

                    b.HasIndex("PreviewId");

                    b.ToTable("Posts");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AuthorId = 19,
                            Body = "Qui dolor aperiam non et quos.",
                            CreatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 580, DateTimeKind.Local).AddTicks(8836),
                            PreviewId = 36,
                            UpdatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 580, DateTimeKind.Local).AddTicks(9526)
                        },
                        new
                        {
                            Id = 2,
                            AuthorId = 5,
                            Body = "Minima ut natus repellendus natus. Reiciendis cum quae architecto. Voluptate aperiam occaecati. Tempore minus corrupti non velit et sit. Recusandae voluptate fugiat assumenda modi illum labore voluptate corrupti.",
                            CreatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 581, DateTimeKind.Local).AddTicks(3628),
                            PreviewId = 38,
                            UpdatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 581, DateTimeKind.Local).AddTicks(3659)
                        },
                        new
                        {
                            Id = 3,
                            AuthorId = 17,
                            Body = "Est sapiente suscipit est.",
                            CreatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 581, DateTimeKind.Local).AddTicks(3743),
                            PreviewId = 40,
                            UpdatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 581, DateTimeKind.Local).AddTicks(3749)
                        },
                        new
                        {
                            Id = 4,
                            AuthorId = 1,
                            Body = "Vel autem alias aut asperiores.",
                            CreatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 581, DateTimeKind.Local).AddTicks(3827),
                            PreviewId = 37,
                            UpdatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 581, DateTimeKind.Local).AddTicks(3833)
                        },
                        new
                        {
                            Id = 5,
                            AuthorId = 16,
                            Body = "Tempora facilis hic velit et.",
                            CreatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 581, DateTimeKind.Local).AddTicks(3888),
                            PreviewId = 28,
                            UpdatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 581, DateTimeKind.Local).AddTicks(3894)
                        },
                        new
                        {
                            Id = 6,
                            AuthorId = 4,
                            Body = "Vero consequatur nam cupiditate occaecati consequatur quia dignissimos et.",
                            CreatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 581, DateTimeKind.Local).AddTicks(3961),
                            PreviewId = 36,
                            UpdatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 581, DateTimeKind.Local).AddTicks(3967)
                        },
                        new
                        {
                            Id = 7,
                            AuthorId = 17,
                            Body = "Ab atque sed doloremque eum omnis tempora asperiores quia. Ratione distinctio in. Voluptas reiciendis culpa id sed quia. Rem nihil quis at adipisci rerum omnis possimus quaerat magnam.",
                            CreatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 581, DateTimeKind.Local).AddTicks(4202),
                            PreviewId = 30,
                            UpdatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 581, DateTimeKind.Local).AddTicks(4210)
                        },
                        new
                        {
                            Id = 8,
                            AuthorId = 12,
                            Body = "Molestias ut eveniet nobis non et animi nam vel vero. Cum cum dicta adipisci. Tempore et sapiente in dolor eum quia. Debitis cum ut hic placeat soluta rerum quibusdam. Quo totam incidunt impedit occaecati soluta ipsa. Eaque voluptates repellat sapiente quia officiis tempore et nihil.",
                            CreatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 581, DateTimeKind.Local).AddTicks(4434),
                            PreviewId = 36,
                            UpdatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 581, DateTimeKind.Local).AddTicks(4440)
                        },
                        new
                        {
                            Id = 9,
                            AuthorId = 10,
                            Body = "Cum ipsum quaerat aut. Et et sint optio ut iusto magni quo et. Voluptas voluptatem error sint nihil maxime et dolor tempore libero. Error rerum ipsa necessitatibus ex aut tempora eligendi autem.",
                            CreatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 581, DateTimeKind.Local).AddTicks(4608),
                            PreviewId = 22,
                            UpdatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 581, DateTimeKind.Local).AddTicks(4615)
                        },
                        new
                        {
                            Id = 10,
                            AuthorId = 17,
                            Body = @"Eius sed numquam accusantium non beatae.
Illo odit eos.
Delectus ut et in possimus asperiores qui eos.
Veritatis assumenda officiis.
Laborum praesentium et qui dolorem eveniet reprehenderit iusto minus.
Atque fuga nihil voluptatem ratione officia voluptas.",
                            CreatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 581, DateTimeKind.Local).AddTicks(5426),
                            PreviewId = 31,
                            UpdatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 581, DateTimeKind.Local).AddTicks(5442)
                        },
                        new
                        {
                            Id = 11,
                            AuthorId = 2,
                            Body = "dolore",
                            CreatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 581, DateTimeKind.Local).AddTicks(5899),
                            PreviewId = 28,
                            UpdatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 581, DateTimeKind.Local).AddTicks(5912)
                        },
                        new
                        {
                            Id = 12,
                            AuthorId = 17,
                            Body = @"Et et in.
Aliquid qui dolore voluptate esse quasi quia saepe incidunt.
Rem quia incidunt qui.",
                            CreatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 581, DateTimeKind.Local).AddTicks(6043),
                            PreviewId = 23,
                            UpdatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 581, DateTimeKind.Local).AddTicks(6049)
                        },
                        new
                        {
                            Id = 13,
                            AuthorId = 12,
                            Body = "voluptas",
                            CreatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 581, DateTimeKind.Local).AddTicks(6087),
                            PreviewId = 29,
                            UpdatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 581, DateTimeKind.Local).AddTicks(6092)
                        },
                        new
                        {
                            Id = 14,
                            AuthorId = 18,
                            Body = "Maiores eligendi natus modi eum exercitationem pariatur.",
                            CreatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 581, DateTimeKind.Local).AddTicks(6148),
                            PreviewId = 36,
                            UpdatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 581, DateTimeKind.Local).AddTicks(6154)
                        },
                        new
                        {
                            Id = 15,
                            AuthorId = 7,
                            Body = @"Sequi doloremque vel ullam id architecto velit officiis minima sunt.
Ipsa sequi soluta voluptatum sint voluptatibus tempora nihil.
Et quibusdam laudantium.
Pariatur consectetur nobis aut ipsa dignissimos autem.
Ut minima labore aut qui facere aut consequatur eos voluptate.
Velit maiores sint et nihil.",
                            CreatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 581, DateTimeKind.Local).AddTicks(6359),
                            PreviewId = 37,
                            UpdatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 581, DateTimeKind.Local).AddTicks(6365)
                        },
                        new
                        {
                            Id = 16,
                            AuthorId = 3,
                            Body = "Fugiat qui ea. Eum ducimus unde iure provident fugiat quo. Omnis optio debitis odio. Quia tempora quia inventore necessitatibus. Occaecati illo similique.",
                            CreatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 581, DateTimeKind.Local).AddTicks(6500),
                            PreviewId = 27,
                            UpdatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 581, DateTimeKind.Local).AddTicks(6506)
                        },
                        new
                        {
                            Id = 17,
                            AuthorId = 5,
                            Body = "Quidem assumenda nulla sint eum debitis sed similique. Iste reiciendis id sunt odio. Modi qui consectetur voluptatem.",
                            CreatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 581, DateTimeKind.Local).AddTicks(6607),
                            PreviewId = 29,
                            UpdatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 581, DateTimeKind.Local).AddTicks(6613)
                        },
                        new
                        {
                            Id = 18,
                            AuthorId = 11,
                            Body = @"Earum ea quo.
Voluptatem sed molestiae voluptate voluptatum consequuntur velit.
Sint dolor quae natus fugiat omnis.
Similique vitae quis occaecati vitae voluptas nisi molestias non porro.",
                            CreatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 581, DateTimeKind.Local).AddTicks(6753),
                            PreviewId = 33,
                            UpdatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 581, DateTimeKind.Local).AddTicks(6759)
                        },
                        new
                        {
                            Id = 19,
                            AuthorId = 13,
                            Body = "nostrum",
                            CreatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 581, DateTimeKind.Local).AddTicks(6792),
                            PreviewId = 36,
                            UpdatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 581, DateTimeKind.Local).AddTicks(6798)
                        },
                        new
                        {
                            Id = 20,
                            AuthorId = 12,
                            Body = "Accusantium nemo consectetur.",
                            CreatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 581, DateTimeKind.Local).AddTicks(6839),
                            PreviewId = 23,
                            UpdatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 581, DateTimeKind.Local).AddTicks(6845)
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.PostReaction", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsDislike")
                        .HasColumnType("bit");

                    b.Property<bool>("IsLike")
                        .HasColumnType("bit");

                    b.Property<int>("PostId")
                        .HasColumnType("int");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasAlternateKey("PostId", "UserId");

                    b.HasIndex("UserId");

                    b.ToTable("PostReactions");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 591, DateTimeKind.Local).AddTicks(7783),
                            IsDislike = false,
                            IsLike = false,
                            PostId = 7,
                            UpdatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 591, DateTimeKind.Local).AddTicks(8424),
                            UserId = 13
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 591, DateTimeKind.Local).AddTicks(8915),
                            IsDislike = false,
                            IsLike = true,
                            PostId = 14,
                            UpdatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 591, DateTimeKind.Local).AddTicks(8931),
                            UserId = 16
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 591, DateTimeKind.Local).AddTicks(8965),
                            IsDislike = false,
                            IsLike = true,
                            PostId = 8,
                            UpdatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 591, DateTimeKind.Local).AddTicks(8970),
                            UserId = 19
                        },
                        new
                        {
                            Id = 4,
                            CreatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 591, DateTimeKind.Local).AddTicks(8992),
                            IsDislike = false,
                            IsLike = true,
                            PostId = 16,
                            UpdatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 591, DateTimeKind.Local).AddTicks(8996),
                            UserId = 3
                        },
                        new
                        {
                            Id = 5,
                            CreatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 591, DateTimeKind.Local).AddTicks(9021),
                            IsDislike = false,
                            IsLike = false,
                            PostId = 11,
                            UpdatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 591, DateTimeKind.Local).AddTicks(9025),
                            UserId = 6
                        },
                        new
                        {
                            Id = 6,
                            CreatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 591, DateTimeKind.Local).AddTicks(9049),
                            IsDislike = false,
                            IsLike = false,
                            PostId = 1,
                            UpdatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 591, DateTimeKind.Local).AddTicks(9053),
                            UserId = 9
                        },
                        new
                        {
                            Id = 7,
                            CreatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 591, DateTimeKind.Local).AddTicks(9075),
                            IsDislike = false,
                            IsLike = false,
                            PostId = 13,
                            UpdatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 591, DateTimeKind.Local).AddTicks(9079),
                            UserId = 5
                        },
                        new
                        {
                            Id = 8,
                            CreatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 591, DateTimeKind.Local).AddTicks(9103),
                            IsDislike = false,
                            IsLike = true,
                            PostId = 5,
                            UpdatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 591, DateTimeKind.Local).AddTicks(9107),
                            UserId = 11
                        },
                        new
                        {
                            Id = 9,
                            CreatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 591, DateTimeKind.Local).AddTicks(9128),
                            IsDislike = false,
                            IsLike = false,
                            PostId = 8,
                            UpdatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 591, DateTimeKind.Local).AddTicks(9132),
                            UserId = 2
                        },
                        new
                        {
                            Id = 10,
                            CreatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 591, DateTimeKind.Local).AddTicks(9152),
                            IsDislike = false,
                            IsLike = false,
                            PostId = 11,
                            UpdatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 591, DateTimeKind.Local).AddTicks(9156),
                            UserId = 9
                        },
                        new
                        {
                            Id = 11,
                            CreatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 591, DateTimeKind.Local).AddTicks(9180),
                            IsDislike = false,
                            IsLike = false,
                            PostId = 18,
                            UpdatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 591, DateTimeKind.Local).AddTicks(9185),
                            UserId = 8
                        },
                        new
                        {
                            Id = 12,
                            CreatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 591, DateTimeKind.Local).AddTicks(9213),
                            IsDislike = false,
                            IsLike = true,
                            PostId = 9,
                            UpdatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 591, DateTimeKind.Local).AddTicks(9217),
                            UserId = 13
                        },
                        new
                        {
                            Id = 13,
                            CreatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 591, DateTimeKind.Local).AddTicks(9240),
                            IsDislike = false,
                            IsLike = false,
                            PostId = 17,
                            UpdatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 591, DateTimeKind.Local).AddTicks(9244),
                            UserId = 13
                        },
                        new
                        {
                            Id = 14,
                            CreatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 591, DateTimeKind.Local).AddTicks(9265),
                            IsDislike = false,
                            IsLike = true,
                            PostId = 7,
                            UpdatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 591, DateTimeKind.Local).AddTicks(9269),
                            UserId = 10
                        },
                        new
                        {
                            Id = 15,
                            CreatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 591, DateTimeKind.Local).AddTicks(9291),
                            IsDislike = false,
                            IsLike = true,
                            PostId = 6,
                            UpdatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 591, DateTimeKind.Local).AddTicks(9295),
                            UserId = 7
                        },
                        new
                        {
                            Id = 16,
                            CreatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 591, DateTimeKind.Local).AddTicks(9315),
                            IsDislike = false,
                            IsLike = true,
                            PostId = 12,
                            UpdatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 591, DateTimeKind.Local).AddTicks(9320),
                            UserId = 16
                        },
                        new
                        {
                            Id = 17,
                            CreatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 591, DateTimeKind.Local).AddTicks(9341),
                            IsDislike = false,
                            IsLike = true,
                            PostId = 1,
                            UpdatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 591, DateTimeKind.Local).AddTicks(9345),
                            UserId = 4
                        },
                        new
                        {
                            Id = 18,
                            CreatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 591, DateTimeKind.Local).AddTicks(9365),
                            IsDislike = false,
                            IsLike = false,
                            PostId = 13,
                            UpdatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 591, DateTimeKind.Local).AddTicks(9369),
                            UserId = 4
                        },
                        new
                        {
                            Id = 19,
                            CreatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 591, DateTimeKind.Local).AddTicks(9390),
                            IsDislike = false,
                            IsLike = false,
                            PostId = 2,
                            UpdatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 591, DateTimeKind.Local).AddTicks(9395),
                            UserId = 6
                        },
                        new
                        {
                            Id = 20,
                            CreatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 591, DateTimeKind.Local).AddTicks(9415),
                            IsDislike = false,
                            IsLike = true,
                            PostId = 14,
                            UpdatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 591, DateTimeKind.Local).AddTicks(9419),
                            UserId = 17
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.RefreshToken", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("Expires")
                        .HasColumnType("datetime2");

                    b.Property<string>("Token")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("RefreshTokens");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("AvatarId")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Password")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Salt")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("UserName")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("AvatarId");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AvatarId = 5,
                            CreatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 427, DateTimeKind.Local).AddTicks(959),
                            Email = "Norwood73@gmail.com",
                            Password = "2HA2ajGJt61fsmcxpzSzoj5kiFuJlIem4i5FMLADe+Y=",
                            Salt = "bq2TCcaBKhNzQ14fjq2eFYEJu+52PA/te2/r99vkUDs=",
                            UpdatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 427, DateTimeKind.Local).AddTicks(1707),
                            UserName = "Abagail.Kshlerin"
                        },
                        new
                        {
                            Id = 2,
                            AvatarId = 16,
                            CreatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 434, DateTimeKind.Local).AddTicks(1794),
                            Email = "Isobel.Paucek12@gmail.com",
                            Password = "KbqvswXI4UuYvI4+b3R/Arlb5TqOIP3kGlzjr/rOumY=",
                            Salt = "pBZ9tzrmi6nWXWbJFSO8z/S6tZD8ya+UoHYfLEy6M0w=",
                            UpdatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 434, DateTimeKind.Local).AddTicks(1851),
                            UserName = "Sonya1"
                        },
                        new
                        {
                            Id = 3,
                            AvatarId = 5,
                            CreatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 441, DateTimeKind.Local).AddTicks(1010),
                            Email = "Lindsey67@hotmail.com",
                            Password = "kFF7qq80ZnCj26f8UfOQ9Mro6Hy/WxWrVYKozBp/gnQ=",
                            Salt = "6vlFRdJKBC2i0bEGNj1MOLGeRdk1FuhxAUM+xxTMoDc=",
                            UpdatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 441, DateTimeKind.Local).AddTicks(1046),
                            UserName = "Isobel.Thiel"
                        },
                        new
                        {
                            Id = 4,
                            AvatarId = 18,
                            CreatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 447, DateTimeKind.Local).AddTicks(9928),
                            Email = "Doug.Anderson43@gmail.com",
                            Password = "1PXM4AvEj5exy/sMYpF3DlRXfFuw0MjXMCJwYGceYk8=",
                            Salt = "bhedBWWT0JmRHAqI6lzzRqwDJ3CojTqc6KRvz6h8BCI=",
                            UpdatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 447, DateTimeKind.Local).AddTicks(9952),
                            UserName = "Giovani.Kerluke"
                        },
                        new
                        {
                            Id = 5,
                            AvatarId = 6,
                            CreatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 454, DateTimeKind.Local).AddTicks(8817),
                            Email = "Jovany_Dooley21@gmail.com",
                            Password = "OXHyu0mpZdxqNO2o9ZzLZPUYHKz8eyKWp6b0+cewo9I=",
                            Salt = "Kmr6BnYQPHeb9KH+WNHR2htFi5qGjBK9lmTx48c0hEE=",
                            UpdatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 454, DateTimeKind.Local).AddTicks(8842),
                            UserName = "Mittie.Franecki40"
                        },
                        new
                        {
                            Id = 6,
                            AvatarId = 12,
                            CreatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 461, DateTimeKind.Local).AddTicks(7824),
                            Email = "Alicia.Emard4@gmail.com",
                            Password = "+cZNsU3Jw4Jb6fijT+IpzoYIEUaiadTN0sTmpzojctM=",
                            Salt = "E+L8sn9bKzt5bzHTWXa6aAyYOc4WLQ5zcff9ueE3oIo=",
                            UpdatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 461, DateTimeKind.Local).AddTicks(7854),
                            UserName = "Benjamin_Klocko55"
                        },
                        new
                        {
                            Id = 7,
                            AvatarId = 7,
                            CreatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 468, DateTimeKind.Local).AddTicks(6681),
                            Email = "Albina_Armstrong52@gmail.com",
                            Password = "S2qZCN9bY/O19zoPpg0jOKcMZDtutleohH24aZQGeEA=",
                            Salt = "Qw5dfF0ScNk8qBnYP5XEBXBz6cg6Y6SG2D1pgM4Miko=",
                            UpdatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 468, DateTimeKind.Local).AddTicks(6703),
                            UserName = "Beatrice65"
                        },
                        new
                        {
                            Id = 8,
                            AvatarId = 1,
                            CreatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 475, DateTimeKind.Local).AddTicks(6546),
                            Email = "Wyman8@gmail.com",
                            Password = "f9nq5HF0blR1pJBvTu8Sth/pxzbKubWJGQ9PIkG8fZU=",
                            Salt = "hbCCg0eWBB8SDaSn/Gq3lqexqCFuAy7O00mG6BilvdM=",
                            UpdatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 475, DateTimeKind.Local).AddTicks(6575),
                            UserName = "Ryleigh_Krajcik99"
                        },
                        new
                        {
                            Id = 9,
                            AvatarId = 19,
                            CreatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 482, DateTimeKind.Local).AddTicks(5672),
                            Email = "Lavonne81@gmail.com",
                            Password = "BerN16UurY7wdQ+N4UAxMJULdhRZPmefTbXxDSyqsH4=",
                            Salt = "oFa0ueBpA4mx4w5+qZim+kfOtwkmpmLtudxPwazmGXw=",
                            UpdatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 482, DateTimeKind.Local).AddTicks(5696),
                            UserName = "Hal_VonRueden30"
                        },
                        new
                        {
                            Id = 10,
                            AvatarId = 18,
                            CreatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 489, DateTimeKind.Local).AddTicks(4686),
                            Email = "Hollis.Hegmann15@gmail.com",
                            Password = "4+d/AYmFA3e0d7d35Se+FlMqVBFOKnHbWSnt3ap/v7g=",
                            Salt = "4awbZnzZ/jN5iy/a0adBKZG29PjIHEzXYMDNz12TpNU=",
                            UpdatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 489, DateTimeKind.Local).AddTicks(4708),
                            UserName = "Evelyn57"
                        },
                        new
                        {
                            Id = 11,
                            AvatarId = 14,
                            CreatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 496, DateTimeKind.Local).AddTicks(3499),
                            Email = "Verla_Kilback@yahoo.com",
                            Password = "lWKIHuXVu4wUejIarYLDoJdFQPOinAnHVRXXc7jF0KM=",
                            Salt = "OJgO7CMJdgBcrKegUaaraFz3Ty29yUGiix+4HfQT4q8=",
                            UpdatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 496, DateTimeKind.Local).AddTicks(3515),
                            UserName = "Kirsten.Harris"
                        },
                        new
                        {
                            Id = 12,
                            AvatarId = 14,
                            CreatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 503, DateTimeKind.Local).AddTicks(2511),
                            Email = "Chelsey86@hotmail.com",
                            Password = "krhtZmxZdq/3A/BVeWNFYePfn8epS7GMKhuf69U/xSo=",
                            Salt = "jQQqbLqDf4TrDKmFZrTigdZU3eamY51hPsYU26TeFAs=",
                            UpdatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 503, DateTimeKind.Local).AddTicks(2537),
                            UserName = "Helmer_Cole"
                        },
                        new
                        {
                            Id = 13,
                            AvatarId = 6,
                            CreatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 510, DateTimeKind.Local).AddTicks(1079),
                            Email = "Ferne62@gmail.com",
                            Password = "+cjjMDupRdSIQDof1iO6wxnXbh5tEQRZroaOZmv93iY=",
                            Salt = "UfR1sW8aqEGGZjkE4QGSRPYYarMgn7HYn8MfsyfsHcI=",
                            UpdatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 510, DateTimeKind.Local).AddTicks(1090),
                            UserName = "Nora38"
                        },
                        new
                        {
                            Id = 14,
                            AvatarId = 10,
                            CreatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 517, DateTimeKind.Local).AddTicks(267),
                            Email = "Adele14@hotmail.com",
                            Password = "F/kdMHNHutNCYKSK6F1fsrNhGmU+0KkLuNNQ6Iip1K0=",
                            Salt = "+tv5atHTNnYX2HAS3ZDEtcAKX8avgkkJH95P1wME7tc=",
                            UpdatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 517, DateTimeKind.Local).AddTicks(291),
                            UserName = "Lonzo_Mohr"
                        },
                        new
                        {
                            Id = 15,
                            AvatarId = 8,
                            CreatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 523, DateTimeKind.Local).AddTicks(9394),
                            Email = "Bella.Luettgen@gmail.com",
                            Password = "kP0PMgppdOBiGN5QdYVyahJHUHnJV0Unjnrnj35qD+0=",
                            Salt = "dPwVtTp0/E9jB5RnGsoxl3cUMofKfJrMJVqniaweTfE=",
                            UpdatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 523, DateTimeKind.Local).AddTicks(9415),
                            UserName = "Fermin29"
                        },
                        new
                        {
                            Id = 16,
                            AvatarId = 12,
                            CreatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 530, DateTimeKind.Local).AddTicks(8603),
                            Email = "Abagail.Lowe@hotmail.com",
                            Password = "T35FSf+lPrvpqfuADnBxqjEtXoIZHdAAvm+AX+X71S8=",
                            Salt = "n6PUzLk40vG0n5fgolGwqPtV1rtd10xiSPuOZJaRbzE=",
                            UpdatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 530, DateTimeKind.Local).AddTicks(8626),
                            UserName = "Valerie65"
                        },
                        new
                        {
                            Id = 17,
                            AvatarId = 13,
                            CreatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 537, DateTimeKind.Local).AddTicks(7747),
                            Email = "Leatha.Denesik5@hotmail.com",
                            Password = "add3m2uOqq7I1E6MaIm2aL6goKPVlCjl6K2JoXKizSc=",
                            Salt = "Q7fz2KGAVw+TGXX0MdnBj0q5S90Ye4Rq+fWY/Ezu8bY=",
                            UpdatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 537, DateTimeKind.Local).AddTicks(7768),
                            UserName = "Lucile_Mraz70"
                        },
                        new
                        {
                            Id = 18,
                            AvatarId = 1,
                            CreatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 544, DateTimeKind.Local).AddTicks(6994),
                            Email = "Arvel70@hotmail.com",
                            Password = "VlFoqkAzqn9KG0+w0388FxqyGx9cKL0GdhFv/uSdV0s=",
                            Salt = "7uiBz240dZvOgHrTb7lTd4su9bUua2rWPQIasPa5LSw=",
                            UpdatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 544, DateTimeKind.Local).AddTicks(7018),
                            UserName = "Elissa.Witting37"
                        },
                        new
                        {
                            Id = 19,
                            AvatarId = 19,
                            CreatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 551, DateTimeKind.Local).AddTicks(6080),
                            Email = "Hertha.Hoeger71@hotmail.com",
                            Password = "79BnD4ujvzcwSaOiyls3siZd6vo30pyJ+kOntAwAu5w=",
                            Salt = "+lpPP+l5uvfS32t880O0e4u+SeK7pb324l2+zAEPLrk=",
                            UpdatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 551, DateTimeKind.Local).AddTicks(6100),
                            UserName = "Jazlyn37"
                        },
                        new
                        {
                            Id = 20,
                            AvatarId = 9,
                            CreatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 558, DateTimeKind.Local).AddTicks(5462),
                            Email = "Gerard.Huel@yahoo.com",
                            Password = "HFLuz59jx/VwsTheusbma9tMvxaf2HU0yx4Qj1OGnnE=",
                            Salt = "18VcBG5MqDFsl/oerilanZWi6g8cATqYrUefrjeuw0E=",
                            UpdatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 558, DateTimeKind.Local).AddTicks(5488),
                            UserName = "Juwan83"
                        },
                        new
                        {
                            Id = 21,
                            CreatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 565, DateTimeKind.Local).AddTicks(3813),
                            Email = "test@gmail.com",
                            Password = "Iety4M/W3CgCsePvXiKmsi49aK8yaUtcdQiqXBBRG8s=",
                            Salt = "mODsam/KtdP4H2WsrU/kVLXxv7SgrKXORpjig3yQiRg=",
                            UpdatedAt = new DateTime(2020, 5, 27, 1, 36, 9, 565, DateTimeKind.Local).AddTicks(3813),
                            UserName = "testUser"
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Comment", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.User", "Author")
                        .WithMany()
                        .HasForeignKey("AuthorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.Post", "Post")
                        .WithMany("Comments")
                        .HasForeignKey("PostId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.CommentReaction", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.Comment", "Comment")
                        .WithMany("Reactions")
                        .HasForeignKey("CommentId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Post", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.User", "Author")
                        .WithMany()
                        .HasForeignKey("AuthorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.Image", "Preview")
                        .WithMany()
                        .HasForeignKey("PreviewId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.PostReaction", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.Post", "Post")
                        .WithMany("Reactions")
                        .HasForeignKey("PostId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.RefreshToken", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.User", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.Image", "Avatar")
                        .WithMany()
                        .HasForeignKey("AvatarId");
                });
#pragma warning restore 612, 618
        }
    }
}
